#tomcat
server.port=8079
#ViewResolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#context root
#server.servlet.context-path=/path
# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
#mybatis setting
mybatis.mapper-locations=classpath:mapper/**/**.xml
mybatis.config-location=classpath:config.xml
## java mail sender setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailniaad@gmail.com
spring.mail.password=afqjtduixoapdytb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.profiles.include=API-KEY
